<form [formGroup]="loginForm" (ngSubmit)="login()">
    <div class="form-group">
      <label>Nom d'utilisateur</label>
      <input type="text" class="form-control" formControlName="username">
    </div>
    <div class="form-group">
      <label>Mot de passe</label>
      <input type="password" class="form-control" formControlName="password">
    </div>
    <button type="submit" class="btn btn-primary">OK</button>
    <mat-icon svgIcon="thumbs-up" aria-hidden="false" aria-label="Example thumbs up SVG icon"></mat-icon>
    
</form>