<form [formGroup]="loginForm" (ngSubmit)="login()">
  
  <img src="ConfitureFramboise.jpeg" width="400" height="300">

    <div class="form-group">
      <label>Nom d'utilisateur</label>
      <input type="text" class="form-control" formControlName="username">

    </div>
    <div class="form-group">
      <label>Mot de passe</label>
      <input type="password" class="form-control" formControlName="password">
    </div>
    <button type="submit" class="btn btn-primary">OK</button>
    
</form>